DATABASE_URL="postgres://postgres.mhlvqqjzhwsfunzjwdxs:sosrsmaioajuda@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgres://postgres.mhlvqqjzhwsfunzjwdxs:sosrsmaioajuda@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://mhlvqqjzhwsfunzjwdxs.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obHZxcWp6aHdzZnVuemp3ZHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ4ODU5MTUsImV4cCI6MjAzMDQ2MTkxNX0.a8o0UZHGP1Tx8okv24bR2SFTNF88HsDfM-13zCtluQc"